===== Cycle 1 =====
Current pipeline PC state:
{0x400000||||}

===== Cycle 2 =====
Current pipeline PC state:
{0x400004|0x400000|||}

===== Cycle 3 =====
Current pipeline PC state:
{0x400008|0x400004|0x400000||}

===== Cycle 4 =====
Current pipeline PC state:
{0x40000c|0x400008|0x400004|0x400000|}

===== Cycle 5 =====
Current pipeline PC state:
{0x40000c|0x400008||0x400004|0x400000}

===== Cycle 6 =====
Current pipeline PC state:
{|0x40000c|0x400008||0x400004}

===== Completion cycle: 6 =====

Current pipeline PC state:
{0x400014||0x40000c|0x400008|}

Current register values:
PC: 0x400014
Registers:
R0: 0x0
R1: 0x0
R2: 0x0
R3: 0x0
R4: 0x0
R5: 0x0
R6: 0x0
R7: 0x0
R8: 0x10000000
R9: 0x5
R10: 0x0
R11: 0x0
R12: 0x0
R13: 0x0
R14: 0x0
R15: 0x0
R16: 0x0
R17: 0x0
R18: 0x0
R19: 0x0
R20: 0x0
R21: 0x0
R22: 0x0
R23: 0x0
R24: 0x0
R25: 0x0
R26: 0x0
R27: 0x0
R28: 0x0
R29: 0x0
R30: 0x0
R31: 0x0

